<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.labbs</groupId>
  <artifactId>quarkus-monitor-reactive-parent</artifactId>
  <version>2.0.0</version>
  <url>https://github.com/labbsr0x/quarkus-monitor-reactive/</url>
  <packaging>pom</packaging>
  <name>Quarkus Monitor Reactive - Parent</name>
  <description>Big Brother Metrics for Quarkus Resteasy Reactive applications</description>
  
  <modules>
    <module>deployment</module>
    <module>runtime</module>
  </modules>
  
  <properties>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <failsafe-plugin.version>${surefire-plugin.version}</failsafe-plugin.version>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.version>3.2.9.Final</quarkus.version>
    <surefire-plugin.version>3.0.0-M7</surefire-plugin.version>
    <micrometer-registry-prometheus.version>1.12.1</micrometer-registry-prometheus.version>
    <maven-gpg-plugin-version>1.6</maven-gpg-plugin-version>
    <maven-release-plugin-version>2.5.3</maven-release-plugin-version>
    <maven-deploy-plugin-version>2.8.2</maven-deploy-plugin-version>
    <jandex-maven-plugin-version>1.2.3</jandex-maven-plugin-version>
    <maven-enforcer-plugin-version>1.4.1</maven-enforcer-plugin-version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>MIT license</name>
      <url>https://spdx.org/licenses/MIT.html</url>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:https://github.com/labbsr0x/quarkus-monitor-reactive/</connection>
    <developerConnection>scm:git:https://github.com/labbsr0x/quarkus-monitor-reactive/</developerConnection>
    <url>https://github.com/labbsr0x/quarkus-monitor-reactive/</url>
    <tag>2.0.0</tag>
  </scm>
  
  <developers>
  	<developer>
      <email>gilliardmacedo@gmail.com</email>
      <name>Gilliard Macedo</name>
    </developer>
    <developer>
      <email>marcelorubim@gmail.com</email>
      <name>Marcelo Rubim</name>
    </developer>
    <developer>
      <email>carlospanarello@gmail.com</email>
      <name>Carlos E Panarelo</name>
    </developer>
  </developers>
  
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  <build>
    <pluginManagement>
      <plugins>
      	<plugin>
          <configuration>
            <serverId>ossrh</serverId>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          </configuration>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <extensions>true</extensions>
          <groupId>org.sonatype.plugins</groupId>
          <version>1.6.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin-version}</version>
        </plugin>
        <plugin>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <tagNameFormat>@{project.version}</tagNameFormat>
            <useReleaseProfile>false</useReleaseProfile>
            <goals>deploy</goals>
            <pushChanges>true</pushChanges>
            <releaseProfiles>release</releaseProfiles>
          </configuration>
          <artifactId>maven-release-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>${maven-release-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire-plugin.version}</version>
          <configuration>
            <systemPropertyVariables>
              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
              <maven.home>${maven.home}</maven.home>
              <maven.repo>${settings.localRepository}</maven.repo>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${failsafe-plugin.version}</version>
          <configuration>
            <systemPropertyVariables>
              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
              <maven.home>${maven.home}</maven.home>
              <maven.repo>${settings.localRepository}</maven.repo>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin.version}</version>
          <configuration>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
     <plugins>
      <plugin>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
        <artifactId>maven-source-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.2.1</version>
      </plugin>
      <plugin>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <artifactId>maven-javadoc-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <configuration>
          <optimize>true</optimize>
          <debug>true</debug>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>

      <plugin>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <artifactId>maven-gpg-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-gpg-plugin-version}</version>
      </plugin>
    </plugins>
  </build>
</project>
