#release configuration
#Wed Oct 29 12:03:28 BRT 2025
completedPhase=check-poms
exec.additionalArguments=-P sonar,artifactory
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagNameFormat=@{project.version}
scm.url=scm\:git\:git@github.com\:labbsr0x/quarkus-monitor-reactive.git
